<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kabir's Fun Weather</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#1a73e8" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #f0f8ff;
      padding: 20px;
      text-align: center;
    }
    h1 { color: #1a73e8; }
    form {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    input {
      padding: 10px;
      font-size: 1rem;
      border: 2px solid #1a73e8;
      border-radius: 5px 0 0 5px;
      width: 200px;
    }
    button {
      padding: 10px 15px;
      font-size: 1rem;
      border: none;
      background: #1a73e8;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    .result {
      margin-top: 20px;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>🌦️ Kabir's Fun Weather</h1>
  <form id="weather-form">
    <input type="text" id="city" placeholder="Enter any city..." required />
    <button type="submit">Check</button>
  </form>
  <div class="result" id="weather-result"></div>

  <script>
    const form = document.getElementById('weather-form');
    const input = document.getElementById('city');
    const result = document.getElementById('weather-result');

    const fakeWeather = [
      { temp: 25, desc: "sunny ☀️" },
      { temp: 18, desc: "cloudy ⛅" },
      { temp: 30, desc: "hot 🔥" },
      { temp: 15, desc: "rainy 🌧️" },
      { temp: 22, desc: "windy 🍃" },
      { temp: 28, desc: "stormy 🌩️" },
      { temp: 10, desc: "snowy ❄️" },
      { temp: 27, desc: "foggy 🌫️" },
      { temp: 23, desc: "humid 💧" }
    ];

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const city = input.value.trim();
      if (!city) return;

      const weather = fakeWeather[Math.floor(Math.random() * fakeWeather.length)];
      result.innerHTML = `<strong>${city}</strong>: ${weather.temp}°C, ${weather.desc}`;
      input.value = '';
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('✅ Service Worker registered'))
        .catch(err => console.error('Service Worker failed', err));
    }
  </script>
</body>
</html>